############################################################################
#
# Copyright (c) 2013 - NeoTeam (neocooler29@gmail.com)
#
# TNT(Tools NeoTeam) is 100% free.  This script file is intended for 
# personal and/or educational use only.  
# It may not be duplicated for monetary benefit or any other purpose 
# Without the permission of the developer.
#
############################################################################

curr_vers=$1

echo -e "\033[34m============================================================\033[0m"
echo "          TNT V.$curr_vers - by NeoCooler aka krisjanne"
echo -e "\033[34m============================================================\033[0m"
echo "-> ANDROID AOSP"
echo
echo -e "\033[31m------------------------------------------------------------\033[0m"
echo
echo "  More Info About AOSP    : http://m1p.fr/xG8"
echo "  For support/community   : http://m1p.fr/xCU"
echo "  For Paypal donations    : neocooler29@gmail.com"
echo
echo -e "\033[31m------------------------------------------------------------\033[0m"
echo
echo
while [ "$build_system" != "y" ] 
do
echo -e -n "\033[32m Building the System(+/-1hours) (y/n)?:\033[0m"
read build_system
case "$build_system" in
	y ) echo;;
	n ) echo; exit 0;;
	* ) echo -e "\033[31m Invalid option\033[0m";;
esac
done

cd ~/aosp

clear
echo -e "\033[31m Initialize ...\033[0m"
echo
source build/envsetup.sh
echo
clear
echo -e "\033[31m Choose a Target ...\033[0m"
echo
lunch
echo
clear
echo -e "\033[31m Build the Code ...\033[0m"
echo
make -j8
echo

echo -e -n "\033[32m Run It:\033[0m"
echo
echo "   1 - To flash a device, you will need to use fastboot. "
echo "   2 - The emulator."
read run_it
case "$run_it" in
	1 ) clear; echo; adb reboot bootloader;
	    fastboot flashall -w; clear; echo;;
	2 ) clear; emulator; clear;;
	* ) echo -e "\033[31m Invalid option\033[0m";;
esac
done

