############################################################################
#
# Copyright (c) 2013 - NeoTeam (neocooler29@gmail.com)
#
# TNT(Tools NeoTeam) is 100% free.  This script file is intended for 
# personal and/or educational use only.  
# It may not be duplicated for monetary benefit or any other purpose 
# Without the permission of the developer.
#
############################################################################

version=$1

source script/colors
echo -e "$NORMALE"

while : 
do
	clear
	echo -e "$Cyan" "============================================================" "$NORMAL"
	echo -e "     $Green_BU"" ToolsNeoTeam V.$version - by NeoCooler aka krisjanne" "$NORMAL"
	echo -e "$Cyan" "============================================================" "$NORMAL"
	echo -e "$Cyan" "->$NORMAL$White DSIXDA'S KITCHEN INSTALL$NORMAL"
	echo -e "$Magenta"
	echo -e "     i -$White_K Install Dsixda's Android Kitchen.$Magenta"
	echo
	echo -e "     o -$White_K Open Dsixda's Android Kitchen.$Magenta"
	echo
	echo -e "     r -$White_K Remouve Dsixda's Android Kitchen. Backup your job before!!!$Magenta"
	echo
	echo -e "     x -$White_K Return APPLICATIONS MENU$Magenta"
	echo -e "$NORMAL"
	echo -e -n "$Yellow" " Choose option:" "$White_B"
	read tntopt
	echo
	echo -e "$NORMAL"
	 
	case "$tntopt" in
	    i ) git clone git://github.com/dsixda/Android-Kitchen.git ~/kitchen;;
	    o ) cd ~/kitchen; ./menu;;
	    r ) rm -rf  ~/kitchen; 
		echo -e "$Red_B" " Kitchen is removed" "$NORMAL";;
	    x ) clear; exit 0;;
	    * ) echo -e "$Red_B" " Invalid option" "$NORMAL";;
	esac
    script/press_enter
done
