############################################################################
#
# Copyright (c) 2013 - NeoTeam (neocooler29@gmail.com)
#
# TNT(Tools NeoTeam) is 100% free.  This script file is intended for 
# personal and/or educational use only.  
# It may not be duplicated for monetary benefit or any other purpose 
# Without the permission of the developer.
#
############################################################################

version=$1

source script/colors
echo -e "$NORMALE"

while : 
do
	clear
	echo -e "$Cyan" "============================================================" "$NORMAL"
	echo -e "     $Green_BU"" ToolsNeoTeam V.$version - by NeoCooler aka krisjanne" "$NORMAL"
	echo -e "$Cyan" "============================================================" "$NORMAL"
	echo -e "$Cyan" "->$NORMAL$White UBUNTU-TWEAK INSTALL$NORMAL"
	echo -e "$Magenta"
	echo -e "$White_K Your Actual version is:$Red_B"
	ubuntu-tweak --version
	echo -e "$Magenta"
	echo -e "     i -$White_K Install ubuntu-tweak$Magenta"
	echo -e "     u -$White_K Update ubuntu-tweak$Magenta"
	echo
	echo -e "     o -$White_K Open ubuntu-tweak$Magenta"
	echo
	echo -e "     r -$White_K Remouve ubuntu-tweak$Magenta"
	echo
	echo -e "     x -$White_K Return APPLICATIONS MENU$Magenta"
	echo -e "$NORMAL"
	echo -e -n "$Yellow" " Choose option:" "$White_B"
	read tntopt
	echo
	echo -e "$NORMAL"
	 
	case "$tntopt" in
	    i ) clear; sudo add-apt-repository ppa:tualatrix/ppa;
	        sudo apt-get update;
	        sudo apt-get install ubuntu-tweak; clear; continue;;
	    u ) clear; sudo apt-get install ubuntu-tweak; clear; continue;;
	    o ) clear; ubuntu-tweak;clear; continue;;
	    r ) clear; sudo apt-get autoremove --purge ubuntu-tweak; clear; continue;;
	    x ) clear; exit 0;;
	    * ) echo -e "$Red_B" " Invalid option" "$NORMAL";;
	esac
    script/press_enter
done
