############################################################################
#
# Copyright (c) 2013 - NeoTeam (neocooler29@gmail.com)
#
# TNT(Tools NeoTeam) is 100% free.  This script file is intended for 
# personal and/or educational use only.  
# It may not be duplicated for monetary benefit or any other purpose 
# Without the permission of the developer.
#
############################################################################

vers=$1

while : 
do
	clear

	echo "============================================================"
	echo "          TNT V.$vers - by NeoCooler aka krisjanne"
	echo "============================================================"
	echo "-> APPLICATIONS MENU"
	echo
	echo "     1 - Google Chrome"
	echo
	echo "     x - Return MAIN MENU"
	echo
	echo
	echo -n " Choose one option:"
	read tntoption
	echo
	echo
	echo
	 
	case "$tntoption" in
	    1 ) clear; script/app_chrome $vers; continue;;
	    x ) clear; exit 0;;
	    * ) clear; echo " Chooser another option ?"; continue;;
	esac

done
exit 0;
