############################################################################
#
# Copyright (c) 2013 - NeoTeam (neocooler29@gmail.com)
#
# TNT(Tools NeoTeam) is 100% free.  This script file is intended for 
# personal and/or educational use only.  
# It may not be duplicated for monetary benefit or any other purpose 
# Without the permission of the developer.
#
############################################################################

vers=$1

while : 
do
	clear

	echo -e "\033[34m============================================================\033[0m"
	echo "          TNT V.$vers - by NeoCooler aka krisjanne"
	echo -e "\033[34m============================================================\033[0m"
	echo "-> CHROME INSTALL"
	echo
	echo "Your Actual version is:"
	google-chrome --version
	echo
	echo "     1 - Download Google Linux Repository"
	echo "     2 - Add key to the repository"
	echo "     3 - Install Google Chrome Stable"
	echo "     4 - Install Google Chrome Beta"
	echo
	echo "     u - Update Package"
	echo
	echo "     x - Return APPLICATIONS MENU"
	echo
	echo
	echo -e -n "\033[32m Choose option:\033[0m"
	read tntoption
	echo
	echo
	echo
	 
	case "$tntoption" in
	    1 ) clear; wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -; clear; continue;;
	    2 ) clear; sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'; clear; continue;;
	    3 ) clear; sudo apt-get install google-chrome-stable; clear; continue;;
	    4 ) clear; sudo apt-get install google-chrome-beta; clear; continue;;
	    u ) clear; sudo apt-get update; clear; continue;;
	    x ) clear; exit 0;;
	    * ) echo -e "\033[31m Invalid option\033[0m";;
	esac

    script/press_enter

done
exit 0;
