############################################################################
#
# Copyright (c) 2013 - NeoTeam (neocooler29@gmail.com)
#
# TNT(Tools NeoTeam) is 100% free.  This script file is intended for 
# personal and/or educational use only.  
# It may not be duplicated for monetary benefit or any other purpose 
# Without the permission of the developer.
#
############################################################################

vers=$1

while : 
do
	clear

	echo -e "\033[34m============================================================\033[0m"
	echo "          TNT V.$vers - by NeoCooler aka krisjanne"
	echo -e "\033[34m============================================================\033[0m"
	echo "-> SYSTEM PACKAGES MENU"
	echo
	echo "     1 - Nvidia Propiétaires"
	echo "     2 - Oracle Java"
	echo
	echo "     x - Return MAIN MENU"
	echo
	echo
	echo -e -n "\033[32m Choose option:\033[0m"
	read tntoption
	echo
	echo
	echo
	 
	case "$tntoption" in
	    1 ) clear; script/app_system_app_nvidia $vers; continue;;
	    2 ) clear; script/app_system_app_java $vers; continue;;
	    x ) clear; exit 0;;
	    * ) clear; echo -e "\033[31mInvalid option !!!\033[0m";;
	esac

done
exit 0;
