############################################################################
#
# Copyright (c) 2013 - NeoTeam (neocooler29@gmail.com)
#
# TNT(Tools NeoTeam) is 100% free.  This script file is intended for 
# personal and/or educational use only.  
# It may not be duplicated for monetary benefit or any other purpose 
# Without the permission of the developer.
#
############################################################################

vers=$1

while : 
do
	clear

	echo -e "\033[34m============================================================\033[0m"
	echo "          TNT V.$vers - by NeoCooler aka krisjanne"
	echo -e "\033[34m============================================================\033[0m"
	echo "-> GIMP INSTALL"
	echo
	echo "Your Actual version is:"
	gimp --version
	echo
	echo "     i - Install Gimp"
	echo "     u - Update Gimp"
	echo
	echo "     o - Open Gimp"
	echo
	echo "     r - Remouve Gimp"
	echo
	echo "     x - Return APPLICATIONS MENU"
	echo
	echo
	echo -e -n "\033[32m Choose option:\033[0m"
	read tntoption
	echo
	echo
	echo

	case "$tntoption" in
	    i ) clear; sudo add-apt-repository ppa:otto-kesselgulasch/gimp;
	        sudo apt-get update;
	        sudo apt-get install gimp; clear; continue;;
	    u ) clear; sudo apt-get install gimp; clear; continue;;
	    o ) clear; gimp;clear; continue;;
	    r ) clear; sudo apt-get autoremove --purge gimp; clear; continue;;
	    x ) clear; exit 0;;
	    * ) echo -e "\033[31m Invalid option\033[0m";;
	esac

    script/press_enter

done

exit 0;
