############################################################################
#
# Copyright (c) 2013 - NeoTeam (neocooler29@gmail.com)
#
# TNT(Tools NeoTeam) is 100% free.  This script file is intended for 
# personal and/or educational use only.  
# It may not be duplicated for monetary benefit or any other purpose 
# Without the permission of the developer.
#
############################################################################


wget -q https://raw.github.com/NeoCooler/TNT/master/CHANGELOG -O Last_CHANGELOG

if [ "$?" == "0" ]
then

  echo
  more Last_CHANGELOG | sed -e 's/Version//' \
	              | sed -e 's/://' \
	              | sed '2,$ d' \


  rm -f Last_CHANGELOG

fi
