##########################################################
## Copyright (c) 2013 - NeoTeam (neocooler29@gmail.com) ##
##########################################################
##   TNT - Tools NeoTeam - Easy utils tools for ubuntu  ##
##########################################################

#Check root
while : 
do
sudo_test=$(echo $PASSWORD | sudo -S uptime 2|grep "load"|wc -l)
if [ $sudo_test -gt 0 ]
then
	echo -e $GREEN"-> Root Access Verified"$NORMAL
	break;
else
	#Add root access
	notify-send -i $ICO_INFO "INFO" "Enter Root Password!!"
	PASSWORD=$(zenity --entry --hide-text \
			--width=350 \
			--title "TNT $VERSION Root Access" \
			--text "Enter root password"
		)
fi
done
