##########################################################
## Copyright (c) 2013 - NeoTeam (neocooler29@gmail.com) ##
##########################################################
##   TNT - Tools NeoTeam - Easy utils tools for ubuntu  ##
##########################################################

#Check needed Package
##Check wget installation
if [ -e /usr/bin/wget ]
then
	echo -e $GREEN"-> Wget Verified"$NORMAL
else
	echo -e $RED"Wget is needed for this script to run properly.  Installing wget"$NORMAL
	sudo apt-get -qq install wget
fi

##Check zenity installation
if [ -e /usr/bin/zenity ]
then
	echo -e $GREEN"-> Zenity Verified"$NORMAL
else
	echo -e $RED"Zenity is needed for this script to run properly.  Installing Zenity"$NORMAL
	sudo apt-get -qq install zenity
fi

##Check notigy-osd installation
if [ -e /usr/bin/notify-send ]
then
	echo -e  $GREEN"-> Notify-osd Verified"$NORMAL
else
	echo -e  $RED"notify-osd is needed for this script to run properly.  Installing notify-osd"$NORMAL
	sudo apt-get -qq install notify-osd libnotify-bin
fi

##Check pixbuf-based theme for GTK+ 2.x
if [ -e /usr/share/doc/gtk2-engines-pixbuf ]
then
	echo -e  $GREEN"-> GTK2 Engines"$NORMAL
else
	echo -e  $RED"GTK2 Engines is needed for this script to run properly.  Installing GTK2 Engines"$NORMAL
	sudo apt-get -qq install gtk2-engines-pixbuf
fi
