############################################################################
#
# Copyright (c) 2013 - NeoTeam (neocooler29@gmail.com)
#
# TNT(Tools NeoTeam) is 100% free.  This script file is intended for 
# personal and/or educational use only.  
# It may not be duplicated for monetary benefit or any other purpose 
# Without the permission of the developer.
#
############################################################################

version=$1

source script/colors
echo -e "$NORMALE"

while : 
do
	clear
	echo -e "$Cyan" "============================================================" "$NORMAL"
	echo -e "     $Green_BU"" ToolsNeoTeam V.$version - by NeoCooler aka krisjanne" "$NORMAL"
	echo -e "$Cyan" "============================================================" "$NORMAL"
	echo -e "$Cyan" "->$NORMAL$White GNOMISHGRAY INSTALL$NORMAL"
	echo -e "$Magenta"
	echo -e "     i -$White_K Install/Active Gnomishgray$Magenta"
	echo
	echo -e "     r -$White_K Remove Gnomishgray$Magenta"
	echo
	echo -e "     x -$White_K Return APPLICATIONS MENU$Magenta"
	echo -e "$NORMAL"
	echo -e -n "$Yellow" " Choose option:" "$White_B"
	read tntopt
	echo
	echo -e "$NORMAL"
	 
	case "$tntopt" in
	    i ) sudo add-apt-repository ppa:upubuntu-com/gtk3;
		sudo apt-get update;
		sudo apt-get install gnomishgrayo;
		gsettings set org.gnome.desktop.interface gtk-theme ‘GnomishGray’;
		gconftool-2 –set –type string /apps/metacity/general/theme ‘GnomishGray’;;
	    r ) sudo apt-get autoremove --purge oceanic-dark;
		gsettings set org.gnome.desktop.interface gtk-theme ‘Ambiance’;
		gconftool-2 –set –type string /apps/metacity/general/theme ‘Ambiance’;;
	    x ) exit 0;;
	    * ) echo -e "$Red_B" " Invalid option" "$NORMAL";;
	esac
    script/press_enter
done
